<!DOCTYPE html><html lang="jp"><head><meta charset="UTF-8"><title>twitter</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="./js/sha1.js"></script><script src="./js/oauth.js"></script><script src="./js/twitter.js"></script><script>var twitterAuth = new TwitterAuth();
twitterAuth.getRequestToken();

$(function() {
  $('#access').click(function() {
    twitterAuth.getAccessToken();
  });
});</script></head><body><input id="pin" type="text"><button id="access">access</button><a href="./tumblr.html">tumblr</a></body></html>