<!DOCTYPE html><html lang="jp"><head><meta charset="UTF-8"><title>twitter</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script src="./js/sha1.js"></script><script src="./js/oauth.js"></script><script src="./js/tumblr.js"></script><script>var tumblrAuth = new TumblrAuth();
var tumblrOperate = new TumblrOperate();
tumblrAuth.getRequestToken();

$(function() {
  $('#access').click(function() {
    tumblrAuth.getAccessToken();
    tumblrOperate.dashboard();
  });
});</script></head><body><input id="pin" type="text"><button id="access">access</button><a href="./tumblr.html">timeline</a></body></html>